# MentalHealth

./: MentalHealth.sln
MentalHealth.Mobile/MentalHealth.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  MentalHealth.Mobile.csproj
MentalHealth.Mobile/MentalHealth.Mobile.Android/: MainActivity.cs  MentalHealth.Mobile.Android.csproj
MentalHealth.Mobile/MentalHealth.Mobile.Android/Custom/: ScrollableTabbedPageRenderer.cs
MentalHealth.Mobile/MentalHealth.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MentalHealth.Mobile/MentalHealth.Mobile.Android/Resources/: Resource.designer.cs
MentalHealth.Mobile/MentalHealth.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MentalHealth.Mobile.UWP.csproj  Package.appxmanifest
MentalHealth.Mobile/MentalHealth.Mobile.UWP/Properties/: AssemblyInfo.cs
MentalHealth.Mobile/MentalHealth.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MentalHealth.Mobile.iOS.csproj
MentalHealth.Mobile/MentalHealth.Mobile.iOS/Properties/: AssemblyInfo.cs
MentalHealth.Mobile/MentalHealth.Mobile/Converters/: ChatConverter.cs
MentalHealth.Mobile/MentalHealth.Mobile/Custom/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs
MentalHealth.Mobile/MentalHealth.Mobile/Extensions/: ImageResourceExtension.cs
MentalHealth.Mobile/MentalHealth.Mobile/Pages/: About.xaml  About.xaml.cs  AddHealthRecord.xaml  AddHealthRecord.xaml.cs  GeneralWorry.xaml  GeneralWorry.xaml.cs  HealthRecord.xaml  HealthRecord.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Learn.xaml  Learn.xaml.cs  MyAnxiety.xaml  MyAnxiety.xaml.cs  Panic.xaml  Panic.xaml.cs  Perfectionism.xaml  Perfectionism.xaml.cs  QuickRelief.xaml  QuickRelief.xaml.cs  QuickTips.xaml  QuickTips.xaml.cs  SessionRecords.xaml  SessionRecords.xaml.cs  Signs.xaml  Signs.xaml.cs  SignsOfAnxiety.xaml  SignsOfAnxiety.xaml.cs  SocialAnxiety.xaml  SocialAnxiety.xaml.cs  Therapists.xaml  Therapists.xaml.cs  Tips.xaml  Tips.xaml.cs  Transaction.xaml  Transaction.xaml.cs
MentalHealth.Mobile/MentalHealth.Mobile/Pages/Communicate/: Chat.xaml  Chat.xaml.cs  Inbox.xaml  Inbox.xaml.cs
MentalHealth.Mobile/MentalHealth.Mobile/Pages/Profession/: Applications.xaml  Applications.xaml.cs  Apply.xaml  Apply.xaml.cs  Documents.xaml  Documents.xaml.cs
MentalHealth.Mobile/MentalHealth.Mobile/Pages/UserAccount/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
MentalHealth/Client/: MentalHealth.Client.csproj  Program.cs  _Imports.razor
MentalHealth/Client/Pages/: About.razor  AddHealthRecord.razor  GeneralWorry.razor  HealthRecord.razor  Index.razor  Learn.razor  Location.razor  LocationHelp.razor  MyAnxiety.razor  Panic.razor  Perfectionism.razor  QuickRelief.razor  QuickTips.razor  SessionRecords.razor  Signs.razor  SignsOfAnxiety.razor  SocialAnxiety.razor  Therapists.razor  Tips.razor  Transaction.razor
MentalHealth/Client/Pages/Communicate/: Chat.razor  Inbox.razor
MentalHealth/Client/Pages/Profession/: Applications.razor  Apply.razor  Documents.razor
MentalHealth/Client/Pages/UserAccount/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  ResetPassword.razor
MentalHealth/Client/Properties/: launchSettings.json
MentalHealth/Client/Services/: ApiAuthenticationStateProvider.cs  CurrencyConverter.cs
MentalHealth/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
MentalHealth/Client/wwwroot/: index.html  manifest.json
MentalHealth/Client/wwwroot/css/: app.css
MentalHealth/Server/: MentalHealth.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MentalHealth/Server/Controllers/: ApplicationUsersController.cs  ChatsController.cs  HealthRecordsController.cs  ProfessionsController.cs
MentalHealth/Server/Data/: ApplicationDbContext.cs
MentalHealth/Server/Hubs/: ChatHub.cs
MentalHealth/Server/Migrations/: 20210507161415_Initial.Designer.cs  20210507161415_Initial.cs  20210508114827_Chat.Designer.cs  20210508114827_Chat.cs  20210527134527_HealthReport.Designer.cs  20210527134527_HealthReport.cs  20210528105921_SessionRecordForeignKey.Designer.cs  20210528105921_SessionRecordForeignKey.cs  20210528112057_RemoveSessionRecordForeignKey.Designer.cs  20210528112057_RemoveSessionRecordForeignKey.cs  20210602092721_LatitudeLongitude.Designer.cs  20210602092721_LatitudeLongitude.cs  20210602133341_DoubleLocation.Designer.cs  20210602133341_DoubleLocation.cs  ApplicationDbContextModelSnapshot.cs
MentalHealth/Server/Mpesa/: MpesaAccount.cs  MpesaController.cs  MpesaData.cs  MpesaRequests.cs  MpesaTransaction.cs
MentalHealth/Server/Pages/: Error.cshtml  Error.cshtml.cs
MentalHealth/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MentalHealth/Server/Properties/ServiceDependencies/Mental-Health - Web Deploy/: profile.arm.json
MentalHealth/Server/Properties/ServiceDependencies/MentalHealthServer20210521101526 - Web Deploy/: profile.arm.json
MentalHealth/Server/Services/: EmailSender.cs
MentalHealth/Shared/: MentalHealth.Shared.csproj
MentalHealth/Shared/Models/: Chat.cs  PatientHealthRecord.cs  Profession.cs  SessionRecord.cs
MentalHealth/Shared/Models/UserAccount/: ApplicationUser.cs  ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  UserDetails.cs  UserProfession.cs
MentalHealth/Shared/Services/: BaseApi.cs
Shared/MentalHealth/: MentalHealth.csproj
Shared/MentalHealth/Models/: Chat.cs  PatientHealthRecord.cs  Profession.cs  SessionRecord.cs
Shared/MentalHealth/Models/UserAccount/: ChangePassword.cs  ForgotPassword.cs  Login.cs  Register.cs  UserDetails.cs  UserProfession.cs
Shared/MentalHealth/Services/: BaseApi.cs  NotifyPropertyChanged.cs  StateContainer.cs  User.cs
